1. Pivot table
2. pandas concat
3. pandas merge
4. pandas join

In [3]:
import pandas as pd
import numpy as np

In [2]:
data = {'Country':['India','USA','Japan','China','India','USA'],
        'Year':['2010','2010','2010','2015','2015','2015'],
        'Continent':['Asia','NA','Asia','Asia','Asia','NA'],
        'Value':[20,10,40,50,60,55]
       }

In [4]:
df = pd.DataFrame(data)

In [5]:
df

  Country  Year Continent  Value
0   India  2010      Asia     20
1     USA  2010        NA     10
2   Japan  2010      Asia     40
3   China  2015      Asia     50
4   India  2015      Asia     60
5     USA  2015        NA     55

In [7]:
pd.pivot_table(df,index=['Year'],aggfunc='sum')

      Value
Year
2010     70
2015    165

In [8]:
pd.pivot_table(df,index=['Continent'],aggfunc='sum')

           Value
Continent
Asia         170
NA            65

# CONCAT

In [11]:
people1 = {'id':[1,2,3,4],
            'name':['ab','rf','kl','ed'],
            'age':[45,25,41,30]
          }

people2 = {'id':[11,22,33,44],
            'name':['awb','rgf','kal','ejd'],
            'age':[35,15,40,35]
          }

people3 = {'id':[111,222,333,444],
            'name':['oab','rnf','kml','ecd'],
            'age':[55,75,81,50]
          }

In [14]:
df1 = pd.DataFrame(people1)
df2 = pd.DataFrame(people2)
df3 = pd.DataFrame(people3)

In [15]:
df1

   id name  age
0   1   ab   45
1   2   rf   25
2   3   kl   41
3   4   ed   30

In [16]:
df2

   id name  age
0  11  awb   35
1  22  rgf   15
2  33  kal   40
3  44  ejd   35

In [17]:
df3

    id name  age
0  111  oab   55
1  222  rnf   75
2  333  kml   81
3  444  ecd   50

In [20]:
pd.concat([df1,df2,df3])

    id name  age
0    1   ab   45
1    2   rf   25
2    3   kl   41
3    4   ed   30
0   11  awb   35
1   22  rgf   15
2   33  kal   40
3   44  ejd   35
0  111  oab   55
1  222  rnf   75
2  333  kml   81
3  444  ecd   50

In [21]:
pd.concat([df1,df2,df3], ignore_index=True)

     id name  age
0     1   ab   45
1     2   rf   25
2     3   kl   41
3     4   ed   30
4    11  awb   35
5    22  rgf   15
6    33  kal   40
7    44  ejd   35
8   111  oab   55
9   222  rnf   75
10  333  kml   81
11  444  ecd   50

In [22]:
pd.concat([df1,df2,df3], axis=1)

   id name  age  id name  age   id name  age
0   1   ab   45  11  awb   35  111  oab   55
1   2   rf   25  22  rgf   15  222  rnf   75
2   3   kl   41  33  kal   40  333  kml   81
3   4   ed   30  44  ejd   35  444  ecd   50

In [23]:
people4 = {'id':[1,2,3,4],
            'name':['ab','rf','kl','ed'],
            'age':[45,25,41,30]
          }

people5 = {'id':[1,2,3,4],
            'name':['ab','rf','kl','ed'],
            'sales':[535,415,540,235]
          }

In [24]:
df4 = pd.DataFrame(people4)
df5 = pd.DataFrame(people5)